<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test plagin</title>
    <script src="../dist/main.bundle.js"></script>

    <style>
        * { 
            margin: 0;
            box-sizing: border-box;
        }
        body, html { 
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: rgb(248 248 251);
        }
        
        .padding { 
            padding: 30px;
        }

        .contaner { 
            position: relative;
            display: block;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .block { 
            display: block;
            background-color: #fff;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 0 1px rgb(194 195 224 / 20%)
        }
        .title { 
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #0088ff;
        }
    
        .input span{
            margin-bottom: 6px;
            display: block;
        }

        .input input{
            display: block;
            border: 1px solid #dedede;
            padding: 10px 10px;
            border-radius: 4px;
            outline: 0;
            font-size: 16px;
            width: 100%;
            transition: .1s;
            margin-bottom: 20px;
        }
        .input input:hover { 
            border-color: #b9b9b9;
        }

        .input input:focus { 
            border-color:  #0088ff;
        }
        .btn{ 
            border: 0;
            display: block;
            font-size: 16px;
            border-radius: 3px;
            padding: 10px 15px;
            background: #e4e4e4;
            transition: .1s;
            cursor: pointer;
        }
        .btn:hover { 
            background: #d6d6d6;
        }
        .chat { 
            display: flex;
            flex-direction: column;
        }

        .chat .messeges { 
            flex: 1 0 0;
        }

        .chat .messege { 
            flex: 0 0 0;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="register block padding" style="display: none;">
            <div class="title">Авторизация</div>
            <form action="#" id="connect">
                <label class="input">
                    <span>Ник на форуме</span>
                    <input type="text" class="input" id="nik" placeholder="Введите ник">
                </label>
                <button class="btn" type="submit" style="margin: 0 auto;">Войти</button>
            </form>
        </div>
        <div class="chat block">
            <div class="messeges">

            </div>
            <div class="messege">
                <label class="input">
                    <input type="text">
                </label>
            </div>
        </div>
    </div>
    <script>
        var ws = new LiteSocket();

        var auth    = false;

        document.getElementById('connect').addEventListener('submit', function(e) {
            e.preventDefault();

            var id = document.getElementById("nik").value;
    
            ws.emit('register', {id: id});

            ws.on('register', function(data) { 
                if (data == 'success') { 
                    auth = true;
                    next();
                }
            })
        });

        function next() { 
            var el      = document.getElementsByClassName('register')[0];
            var chat    = document.getElementsByClassName('chat')[0];

            el.style.display = 'none';
            chat.style.display = 'block';
        }
    </script>
</body>
</html>